WorkApp/Views/ProjectDiologView.xaml

<Window x:Class="WorkApp.Views.ProjectDiologView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkApp.Views"
        mc:Ignorable="d"
        Title="ProjectDiologView" Height="320" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">General</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >Project Name:</Label>
        <TextBox Text=""
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">Project Type:</Label>
        <ComboBox ItemsSource="{Binding ListOfProjectTypes}"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">Development Type:</Label>
        <ComboBox ItemsSource="{Binding ListOfDevelopmentTypes}"
                   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">Project Status:</Label>
        <ComboBox ItemsSource="{Binding ListOfProjectStatuses}"
                   Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,0,0,0">Zoning:</Label>
        <ComboBox ItemsSource="{Binding ListOfZonings}"
                   Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">Date Created:</Label>
        <DatePicker 
                   Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="10" x:Name="OnSave">Create Project</Button>
            <Button Margin="10" x:Name="OnExit">Exit Withot Saving</Button>
        </StackPanel>

    </Grid>
</Window>
