WorkApp/Views/ProjectDetailView.xaml

<UserControl x:Class="WorkApp.Views.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--General Info-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">General</Label>

            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >Project Name:</Label>
            <TextBlock Text="{Binding Path=Project.ProjectName}"
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">Project Type:</Label>
            <TextBlock Text="{Binding Path=Project.ProjectType}"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">Development Type:</Label>
            <TextBlock Text="{Binding Path=Project.DevelopmentType}"
                   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">Project Status:</Label>
            <TextBlock Text="{Binding Path=Project.ProjectStatus}"
                   Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,0,0,0">Zoning:</Label>
            <TextBlock Text="{Binding Path=Project.Zoning}"
                   Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">Date Created:</Label>
            <TextBlock Text="{Binding Path=Project.DateCreated}"
                   Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <!-- Reviews, Tags, Inspections, etc-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <!--Reviews Header -->

            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Background="Blue"
                    CornerRadius="3"
                    Margin="10,5,10,0">

                <TextBlock Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Text="Reviews"/>
            </Border>

            <!--Reviews ListView-->
            <ListView Grid.Column="0" Grid.Row="1"
                Margin="10,0,10,10" ItemsSource="{Binding Reviews}"
                  MaxHeight="1000"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Review Type" DisplayMemberBinding="{Binding Path=ReviewType}"/>
                        <GridViewColumn Header="Approved" DisplayMemberBinding="{Binding Path=Approved}"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Tags Header -->

            <Border Grid.Column="1" 
                    Grid.Row="0" 
                    Background="Green"
                    CornerRadius="3"
                    Margin="10,5,10,0">

                <TextBlock Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Text="Tags"/>
            </Border>

            <!--Tags ListView-->
            <ListView Grid.Column="1" Grid.Row="1"
                Margin="10,0,10,10" ItemsSource="{Binding Tags}"
                  MaxHeight="1000"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tag Type" DisplayMemberBinding="{Binding Path=TagType}"/>
                        <GridViewColumn Header="Project ID" DisplayMemberBinding="{Binding Path=ProjectID}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Inspections Header -->

            <Border Grid.Column="2" 
                    Grid.Row="0" 
                    Background="Purple"
                    CornerRadius="3"
                    Margin="10,5,10,0">

                <TextBlock Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Text="Inspections"/>
            </Border>

            <!--Inspections ListView-->
            <ListView Grid.Column="2" Grid.Row="1"
                Margin="10,0,10,10" ItemsSource="{Binding Inspections}"
                  MaxHeight="1000"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inspection Date" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="Inspector" DisplayMemberBinding="{Binding Path=Inspector}"/>
                        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Path=Notes}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>

</UserControl>
