WorkApp/Views/ProjectListView.xaml

<UserControl x:Class="WorkApp.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">

        <UserControl.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>
        
        <ListView Margin="10" ItemsSource="{Binding Projects}"
                  MaxHeight="1000"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  >
            <ListView.View>

                <GridView>
                    
                    <GridViewColumn Header="Project Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="ShowProjectDetailView($dataContext)"
                                        Style="{StaticResource HyperlinkButton}"
                                        Focusable="False"
                                        >
                                    <TextBlock>
                                        <Hyperlink>
                                            <TextBlock Text="{Binding Path=ProjectName}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Project Type" DisplayMemberBinding="{Binding Path=ProjectType}"/>
                    <GridViewColumn Header="Development Type" DisplayMemberBinding="{Binding Path=DevelopmentType}"/>
                </GridView>
            </ListView.View>
        </ListView>

    
</UserControl>
