WorkApp/Views/ShellView.xaml

<Window x:Class="WorkApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkApp.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <!--Resources-->
    <Window.Resources>
        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        
        <!--Menu-->
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        
        <Grid Margin="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--SideNav-->

            <StackPanel Orientation="Vertical" Grid.Column="0" Width="170">
                <Button x:Name="ShowProjectListView"
                        Content="Projects"    Margin="5,10,5,5"/>
                <Button Content="Reviews"     Margin="5,5,5,5"/>
                <Button Content="Inspections" Margin="5,5,5,5"/>
                <Button Content="Tags"        Margin="5,5,5,5"/>
            </StackPanel>

            <!--Workspace-->

            <TabControl x:Name="Items"
                        Grid.Column="2"
                        >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                            <Button Content="X"
                                cal:Message.Attach="CloseTab($dataContext)"                                    
                                Cursor="Hand"
                                Focusable="False"
                                FontFamily="Courier" 
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="5,0,0,0"
                                Padding="0,0,0,1"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16"
                            />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
            </TabControl>
             
        </Grid>
    </DockPanel>
</Window>
